<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>78c14fec-15d3-4910-8d80-8b024a54847c</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiUtilities\ApiUtilities.csproj" />
    <ProjectReference Include="..\DatabaseConnector\DatabaseUtility.csproj" />
    <ProjectReference Include="..\ExcelParser.Service\ExcelParser.Service.csproj" />
  </ItemGroup>

</Project>
