# AngularPOC

./: Example_Spreadsheet.xlsx
ParserBack/ApiUtilities/: ApiUtilities.csproj  MultiPartRequestUtility.cs
ParserBack/ApiUtilities/Models/: MultiPartRequest.cs
ParserBack/DatabaseConnector/: DatabaseConnector.cs  IDatabaseConnector.cs
ParserBack/ExcelParser.Service/: ExcelParser.Service.csproj  ExcelParserService.cs
ParserBack/ExcelParser.Service/Interfaces/: IExcelParserRepository.cs  IExcelParserService.cs
ParserBack/ExcelParser.Service/Models/: EntryModel.cs
ParserBack/ExcelParser.Service/Repositories/: ExcelParserRepository.cs
ParserBack/ExcelParserAPI/: Dockerfile  ExcelParserAPI.csproj  ExcelParserAPI.sln  Program.cs  Startup.cs
ParserBack/ExcelParserAPI/Controllers/: ExcelParserController.cs
ParserBack/ExcelParserAPI/Properties/: launchSettings.json
ParserFront/: angular.json  karma.conf.js  package-lock.json  package.json
ParserFront/src/: index.html
ParserFront/src/app/: angular-material.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.componentOLD.html  app.module.ts  app.service.ts
ParserFront/src/app/Entries/: entries.component.html  entries.component.ts  entry.service.ts  entry.ts
